FROM apache/airflow:2.7.3

USER root

# تثبيت أدوات مزامنة الوقت
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        curl \
        default-jdk \
        libpq-dev \
        postgresql-client \
        netcat-openbsd \
        ntp \
        ntpdate \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

# مزامنة الوقت مع خوادم NTP
RUN ntpdate -u pool.ntp.org || true

USER airflow

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir pyspark==3.1.3 delta-spark==1.0.0 psycopg2-binary

COPY requirements.airflow.txt /requirements.airflow.txt
RUN pip install --no-cache-dir "apache-airflow==${AIRFLOW_VERSION}" -r /requirements.airflow.txt

COPY dags/ /opt/airflow/dags/
COPY scripts/ /opt/airflow/scripts/

ENV PYSPARK_PYTHON=/usr/local/bin/python
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python
ENV JAVA_HOME=/usr/lib/jvm/default-java

# ✅ استخدم ENTRYPOINT الأصلي
ENTRYPOINT ["/entrypoint"]